# KotlinMVVMDaggerBinding

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/: AppConstants.kt  BindingUtils.kt  CustomProvider.kt  DisplayActivity.kt  KotlinApplication.kt  MainActivity.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/bindings/: InverseSpinnerBindings.kt  SpinnerBindings.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/data/: ClickEvents.kt  ClickResults.kt  User.kt  UserDetails.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/db/: UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/di/component/: AppComponent.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/di/module/: AppModule.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/extensions/: SpinnerExtensions.kt
app/src/main/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_bottom.xml  activity_display.xml  activity_footer.xml  activity_header.xml  activity_main.xml  activity_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pilot/fullm3tal/com/kotlinmvvmdaggerbinding/: ExampleUnitTest.kt
