<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pilot.fullm3tal.com.kotlinmvvmdaggerbinding.viewmodel.MainViewModel"/>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            layout="@layout/activity_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user="@={viewModel.user}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Other Details" />

        <include
            layout="@layout/activity_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:userDetails="@={viewModel.userDetails}"
            app:clickEvent="@={viewModel}"/>

    </LinearLayout>


</layout>